T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT=10
BOOL=11
DOUBLE=12
FLOAT=13
WHILE=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
RETURN=19
VOID=20
CONST=21
BoolConst=22
TRUE=23
FALSE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
NOTEQUAL=31
EQUAL=32
GT=33
LT=34
GE=35
LE=36
AND=37
OR=38
Ident=39
IntConst=40
FloatConst=41
DoubleConst=42
NewLine=43
WhiteSpace=44
BlockComment=45
LineComment=46
','=1
';'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'int'=10
'bool'=11
'double'=12
'float'=13
'while'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'return'=19
'void'=20
'const'=21
'true'=23
'false'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'!='=31
'=='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
